#---
spring.datasource.url=jdbc:postgresql://localhost:5432/springshop
spring.datasource.username=postgres
spring.datasource.password=${StudyDBPass}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled:true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=postgres
spring.datasource.password=${StudyDBPass}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.
spring.mvc.hiddenmethod.filter.enabled:true
spring.jpa.database=postgresql